# VITE_SERVER_URL = 'http://host.docker.internal:8080'
# VITE_SOCK_URL = 'ws://host.docker.internal:8080/ws'
# VITE_SERVER_URL = 'http://172.16.167.180:8080'
# VITE_SOCK_URL = 'ws://172.16.167.180:8080/ws'
VITE_SERVER_URL = 'http://172.16.165.61:8080'
VITE_SOCK_URL = 'ws://172.16.165.61:8080/ws'
